# questionnaire-planet

./: README.en.md  README.md
backend/qp/: pom.xml
backend/qp/src/main/java/com/buaa/qp/: QpApplication.java
backend/qp/src/main/java/com/buaa/qp/controller/: CollectionController.java  DataController.java  ManagementController.java  TemplateController.java  UserController.java
backend/qp/src/main/java/com/buaa/qp/dao/: AccountDao.java  AnswerDao.java  CheckDao.java  LogicDao.java  QuestionDao.java  ShuffleDao.java  TemplateDao.java
backend/qp/src/main/java/com/buaa/qp/entity/: Account.java  Answer.java  Check.java  Logic.java  Question.java  Shuffle.java  Template.java
backend/qp/src/main/java/com/buaa/qp/exception/: ExtraMessageException.java  LoginVerificationException.java  ObjectNotFoundException.java  ParameterFormatException.java  RepetitiveOperationException.java
backend/qp/src/main/java/com/buaa/qp/service/: AccountService.java  AnswerService.java  QuestionService.java  TemplateService.java
backend/qp/src/main/java/com/buaa/qp/service/impl/: AccountServiceImpl.java  AnswerServiceImpl.java  QuestionServiceImpl.java  TemplateServiceImpl.java
backend/qp/src/main/java/com/buaa/qp/util/: ClassParser.java
backend/qp/src/main/resources/: application.yml
backend/qp/src/main/resources/mapper/: AccountMapper.xml  AnswerMapper.xml  CheckMapper.xml  LogicMapper.xml  QuestionMapper.xml  ShuffleMapper.xml  TemplateMapper.xml
backend/qp/src/main/resources/templates/: CheckEmail.html  CheckFailure.html  CheckSuccess.html
backend/qp/src/test/java/com/buaa/qp/: QpApplicationTests.java
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/components/: Header.vue  Login.vue  Register.vue  svg-history.vue  svg-logo.vue  svg-questionnaire.vue  svg_edit.vue  svg_logo.vue  svg_management.vue  svg_on.vue  svg_statist.vue  svg_success.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: Adjust.vue  Apply.vue  Clock.vue  EditApply.vue  EditEpidemic.vue  EditExam.vue  EditNormal.vue  EditVote.vue  Epidemic.vue  Exam.vue  Fill.vue  History.vue  Home.vue  Login.vue  Main.vue  Normal.vue  Personal.vue  Preview.vue  Questionnaire.vue  Recycle.vue  Register.vue  Statistics.vue  Vote.vue  test.vue
questionnaire-planet/: package.json
