<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>邮箱验证成功</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #ECECEC;
        }

        .container {
            width: 800px;
            margin: 50px auto;
        }

        .header {
            height: 80px;
            background-color: #198b00;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            padding-left: 30px;
        }

        .header h2 {
            padding-top: 25px;
            color: white;
        }

        .content {
            background-color: #fff;
            padding-left: 30px;
            padding-bottom: 30px;
            border-bottom: 1px solid #ccc;
        }

        .content h2 {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .content p {
            padding-top: 10px;
        }

        .subtitle {
            margin-top: -45px;
            padding-left: 60px;
        }

        .correct {
            display: inline-block;
            width: 20px;
            height: 6px;
            margin: 40px 0 auto auto;
            background: #008100;
            line-height: 0;
            font-size: 0;
            vertical-align: middle;
            -webkit-transform: rotate(45deg);
        }

        .correct:after {
            content: '/';
            display: block;
            width: 40px;
            height: 6px;
            background: #008100;
            -webkit-transform: rotate(-90deg) translateY(-50%) translateX(50%);
        }

        .footer {
            background-color: #fff;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            padding: 35px;
        }

        .footer p {
            color: #747474;
            padding-top: 10px;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="header">
        <h2>OPS 邮箱验证</h2>
    </div>
    <div class="content">
        <p></p>
        <div class="correct"></div>
        <div class="subtitle">
            <h2>您的电子邮件地址验证成功。</h2>
        </div>
        <p><b>电子邮件地址&nbsp;<span th:text="${email}"></span>&nbsp;现已可用于登录。</b></p>
        <p></p>
        <p>当您在使用本网站时，务必要遵守法律法规</p>
        <p>如果您有什么疑问可以联系管理员，Email: <b>3488997405@qq.com</b></p>
    </div>
    <div class="footer">
        <p>请保管好您的信息，避免被他人盗用</p>
        <p>©OPS 历史学会线上文章出版系统</p>
    </div>
</div>
</body>

</html>
